@background: #e5e5e5;
@modal: #ffffff;
@xmas-red: #DF1F00;
@xmas-green: #20AB58;
@opaque-color: #eceff1F0;
@off-black: rgba(0, 0, 0, 0.87);

.secondary-font {
  color: @xmas-green;
}

.add-item {
  font-size: 10rem;
}

.img-container img {
  max-width: 400px;
}
