@import "../common/globals.less";

@mail-width: 350px;
@mail-height: 250px;
@letter-width: 325px;
@letter-height: 225px;

.wrapper {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mail {
  width: @mail-width;
  height: @mail-height;
  background-color: #ff8789;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  position: relative;
  transform-style: preserve-3d;
  cursor: pointer;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    border-left: @mail-width/2 solid transparent;
    border-right: @mail-width/2 solid #ff393c;
    border-top: @mail-height/2 solid transparent;
    border-bottom: @mail-height/2 solid #ff393c;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: 5;
  }

  &:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    border-left: @mail-width/2 solid #ff5355;
    border-right: @mail-width/2 solid transparent;
    border-top: @mail-height/2 solid transparent;
    border-bottom: @mail-height/2 solid #ff5355;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: 5;
  }

  &:hover {
    .cover {
      &:before {
        transform: rotateX(90deg);
        transition: all 1s ease;
      }
    }

    .letter {
      top: -100px;
      z-index: 1;
      transition: all 1s 1s ease;
    }
  }
}

.cover {
  &:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    border-left: @mail-width/2 solid transparent;
    border-right: @mail-width/2 solid transparent;
    border-top: @mail-height/2 solid #ff8789;
    border-bottom: @mail-height/2 solid transparent;
    z-index: 6;
    transform-origin: top;
    transform: rotateX(0deg);
    transition: all 1s 1s ease;
  }
}

.letter {
  position: absolute;
  padding: 20px;
  z-index: 1;
  top: 0px;
  left: 10px;
  background: @background-1;
  width: @letter-width;
  height: @letter-height;
  border-radius: 20px;
  transition: all 1s ease;

  h3 {
    color: @xmas-green;
  }

  text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    color: @xmas-green;
    font-weight: 600;
    z-index: 1;
  }
}
