@background: #e5e5e5;
@modal: #ffffff;
@xmas-red: #DF1F00;
@xmas-green: #20AB58;
@opaque-color: #eceff1F0;
@off-black: rgba(0, 0, 0, 0.87);

#match-profile {
  background-color: #eeefff;
  border-radius: 5%;

  .info {
    font-weight: bold;
  }
}

.profile-close {
  top: 20px;
  right: 40px;
}
