@ribbon: #ffcc00;
@xmas-red: #DF1F00;

.ribbon {
  width: 150px;
  height: 150px;
  overflow: hidden;
  position: absolute;

  &::before {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid @ribbon;
  }

  &::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid @ribbon;
  }

  span {
    position: absolute;
    display: block;
    width: 225px;
    padding: 15px 0;
    background-color: @xmas-red;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    color: #fff;
    font: 700 18px/1 'Lato', sans-serif;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    text-transform: uppercase;
    text-align: center;
  }
}

.ribbon-top-left {
  top: -10px;
  left: -10px;

  &::before {
    border-top-color: transparent;
    border-left-color: transparent;
    top: 0;
    right: 0;
  }

  &::after {
    border-top-color: transparent;
    border-left-color: transparent;
    bottom: 0;
    left: 0;
  }

  span {
    right: -25px;
    top: 30px;
    transform: rotate(-45deg);
  }
}

.ribbon-top-right {
  top: -10px;
  right: -10px;

  &::before {
    border-top-color: transparent;
    border-right-color: transparent;
    top: 0;
    left: 0;
  }

  &::after {
    border-top-color: transparent;
    border-right-color: transparent;
    bottom: 0;
    right: 0;
  }

  span {
    left: -25px;
    top: 30px;
    transform: rotate(45deg);
  }
}

.ribbon-bottom-left {
  bottom: -10px;
  left: -10px;

  &::before {
    border-bottom-color: transparent;
    border-left-color: transparent;
    bottom: 0;
    right: 0;
  }

  &::after {
    border-bottom-color: transparent;
    border-left-color: transparent;
    top: 0;
    left: 0;
  }

  span {
    right: -25px;
    bottom: 30px;
    transform: rotate(225deg);
  }
}

.ribbon-bottom-right {
  bottom: -10px;
  right: -10px;

  &::before {
    border-bottom-color: transparent;
    border-right-color: transparent;
    bottom: 0;
    left: 0;
  }

  &::after {
    border-bottom-color: transparent;
    border-right-color: transparent;
    top: 0;
    right: 0;
  }

  span {
    left: -25px;
    bottom: 30px;
    transform: rotate(-225deg);
  }
}
